# Appium_Java_TAF

./: .gitignore  README.md  pom.xml
src/main/java/: TestSuite.xml
src/main/java/Utils/: Support.java
src/main/java/base/: AppiumController.java
src/main/java/pages/: SignInPage.java  SignUpPage.java
src/main/resources/: enviromentDetails.properties  facebook_Lite.apk  log4j2.properties  user.properties
src/test/java/: FacebookLiteSignUp.java  FacebookWebSignUp.java
src/test/java/pages/: SignInPage.java  SignUpPage.java
